<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VGS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bestSellers.css">
</head>
<body>
    <!-- Navbar -->
    <div>
    <div id="Navbar" class="navbar">
        <div class="navbarTop">
            <a class="titleNav" href="">VGS</a>
            <ul class="navListContainer">
                <a class="navList" href="">New Releases</a>
                <a class="navList" href="">Top Sellers</a>
                <a class="navList" href="">Free To Play</a>
            </ul>
        </div>
        <div class="searchbarContainer">
            <input class="textbox" id="textBox" type="Enter a city" placeholder="Search games">
            <!-- <button class="search" onClick="search()" id="searchButton" >Go</button> -->
        </div>
        </div>
    </div>

    <!-- Banner -->
    <div class="bannerBackground">
        <div class="bannerColumns">
            <img class="bannerItem" src="https://media.rawg.io/media/games/9d5/9d5aa70db8c16566d79712df6417d13a.jpg" alt="Dead Space 2">
            <div class="bannerTextContainer">
                <a class="bannerMainText" href=""><b>Horror Games</b></a>
                <a class="bannerExploreText" href="">Explore</a>
            </div>
        </div>
        <div class="bannerColumns">
            <!-- <div class="bannerItem"></div> -->
            <img class="bannerItem" src="https://media.rawg.io/media/screenshots/0fa/0fa42f8d7b0ac6ff92ad19cb21485553.jpg" alt="Candy Crush Soda Saga">
            <div class="bannerTextContainer">
                <a class="bannerMainText" href=""><b> Mobile Games</b></a>
                <a class="bannerExploreText" href="">Explore</a>
            </div>
        </div>
        
    </div>

    <!-- Top Sellers -->
    <!-- 5 personalised pages for each game -->
    <div class="topSellersWordSpacing">
        <a class="topSellerWords" href=""><b> Top Sellers </b></a>
    </div>
    <div class="topSellerContainer">
        <div class="topSellerItem">
            <img class="imagetopSellerItem" src="https://i.ytimg.com/vi/8eokfVV7ZSo/maxresdefault.jpg" alt="Fortnite Battle Royale">
            <div class="opacityTopSellerItem"></div>
            <div class="titleTopSellerItem">Fortnite</div>
        </div>
        <div class="topSellerItem">
            <img class="imagetopSellerItem" src="https://1.bp.blogspot.com/--R0-J1VqGJ4/XyOoBnZK7BI/AAAAAAAA278/sPhgy0UZL2YCKHjt58PfyDdJuRucL61TwCLcBGAsYHQ/s2560/halo-infinite-10k-7w-3840x2160.jpg" alt="Halo Infinite">
            <div class="opacityTopSellerItem"></div>
            <div class="titleTopSellerItem">Halo</div>
        </div>
        <div class="topSellerItem">
            <img class="imagetopSellerItem" src="https://s3.amazonaws.com/assets.primagames.com/images/news/rank-icons-valorant.jpg" alt="Valorant">
            <div class="opacityTopSellerItem"></div>
            <div class="titleTopSellerItem">Valorant</div>
        </div>
        <div class="topSellerItem">
            <img class="imagetopSellerItem" src="https://blog.gamesight.io/content/images/2019/02/Apex-Legends-2.jpg" alt="Apex Legends">
            <div class="opacityTopSellerItem"></div>
            <div class="titleTopSellerItem">Apex</div>
        </div>

    </div>

    <!-- New Releases -->
    <div class="newReleasesContainer">
        <div class="newReleases">
            <div class="newReleasesItem">
                <img class="imageNewReleasesItem" src="https://media.rawg.io/media/games/4fe/4feffcec6315c5f5a96442a8444431ca.jpg" alt="Back 4 Blood">
            </div>
            <div class="newReleasesItem">
                <img class="imageNewReleasesItem" src="https://media.rawg.io/media/games/af2/af2b640fa820e8a8135948a4cd399539.jpg" alt="Battlefield 2042">
            </div>
            <div class="newReleasesItem">
                <img class="imageNewReleasesItem" src="https://cdn.wccftech.com/wp-content/uploads/2020/08/WCCFaeonmustdie1.jpg" alt="Aeon Must Die">
            </div>
            <div class="newReleasesItem">
                <img class="imageNewReleasesItem" src="https://marketresearchtelecast.com/wp-content/uploads/2021/08/1629893598_Forza-Horizon-5-begins-with-you-being-parachuted-into-the-1280x720.jpg" alt="Forza Horizon 5">
            </div>
            <div class="opacityNewReleaseItem"></div>
            <div class="newReleasesText">
                New Releases
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        Footer
    </div>

    <script src="games.js"></script>
    <script src="js/apiKeys.js"></script>
    <script src="js/apiFetch.js"></script>
</body>
</html>